.tsd-flag
    display: inline-block
    padding: 1px 5px
    border-radius: 4px
    color: $COLOR_COMMENT_TAG_TEXT
    background-color: lighten($COLOR_COMMENT_TAG, 25)
    text-indent: 0
    font-size: $FONT_SIZE_MONO
    font-weight: normal
    text-transform: lowercase

.tsd-anchor
    position: absolute
    top: -100px

.tsd-member
    position: relative

    .tsd-anchor + h3
        margin-top: 0
        margin-bottom: 0
        border-bottom: none
