// Fonts
//
$FONT_FAMILY: 'Source Sans Pro', sans-serif
$FONT_FAMILY_MONO: Consolas, monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #d9dedf
$COLOR_TEXT: #222
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #2584ff

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #e8ebec
$COLOR_PANEL_DIVIDER: rgba(#000, 0.04)

$COLOR_COMMENT_TAG: #464b51
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: #1b283b

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #2584ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #e8ebec
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px
